<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>결다올</title>
        <link rel="stylesheet" href="style.css">
        <style>
            th { background-color: #A8C2B4; }
            #album td { text-align: center; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="toc">
                <h2 id="toc-title">목차</h2>
                <ul></ul>
            </div>

            <div id="profile">
                <table>
                    <thead>
                        <tr>
                            <th colspan='2'>결다올<br>決다올 | Gyeol Daol</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'><img src="결다올 프로필 사진.jpeg"></td>
                        </tr>
                        <tr>
                            <th rowspan="2">출생</th>
                            <td>1996년 7월 28일 (28세)</td>
                        </tr>
                        <tr>
                            <td>경상북도 대구광역시 달서구</td>
                        </tr>
                        <tr>
                            <th>국적</th>
                            <td>대한민국</td>
                        </tr>
                        <tr>
                            <th>신체</th>
                            <td id="ref1">180cm, 65~75kg<sup><a href="#" onclick="showFootnote(event, 'note1')">[1]</a></sup>
                                <span class="popup-footnote"></span>, B형</td>
                        </tr>
                        <tr>
                            <th>가족</th>
                            <td>부모님, 동생 결하올</td>
                        </tr>
                        <tr>
                            <th>학력</th>
                            <td id="ref2">서울대학교 공과대학 (컴퓨터공학 / 학사<sup><a href="#" onclick="showFootnote(event, 'note2')">[2]</a></sup>
                                <span class="popup-footnote"></span>)</td>
                        </tr>
                        <tr>
                            <th>종교</th>
                            <td>무종교</td>
                        </tr>
                        <tr>
                            <th>병역</th>
                            <td>대한민국 육군</td>
                        </tr>
                        <tr>
                            <th>소속사</th>
                            <td>Ellastio</td>
                        </tr>
                        <tr>
                            <th>데뷔</th>
                            <td>2021년 9월 12일 (25살, 3주년)</td>
                        </tr>
                        <tr>
                            <th>소속 그룹</th>
                            <td>유노이아</td>
                        </tr>
                        <tr>
                            <th>포지션</th>
                            <td>메인댄서</td>
                        </tr>
                        <tr>
                            <th>별명</th>
                            <td>오리, 섹시다이너마이트, 핫소스</td>
                        </tr>
                        <tr>
                            <th>좌우명</th>
                            <td>현재에 집중하자</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1>개요</h1>
        <hr>
        <p>대한민국의 가수이자 4인조 보이그룹 유노이아의 멤버. 팀 내에서 메인댄서를 담당한다.</p>
        <h1>데뷔 전</h1>
        <hr>
        <p></p>
        <h1>디스코그래피</h1>
        <hr>
        <h2>음악 스타일</h2>
        <hr>
        <p>부드러운 톤이며, 화려한 퍼포먼스와는 대비되게 감성 짙은 노래를 좋아하고 그것과 잘 어울린다.</p>
        <h2>앨범</h2>
        <hr>
        <h3>가을 우체국 앞에서</h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">가을 우체국 앞에서</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>가을 우체국 앞에서</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                </tr>
            </tbody>
        </table></p>
        <h3>summer, </h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">summer, </th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>comethru</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                </tr>
            </tbody>
        </table></p>
        <h1>코레오그래피</h1>
        <hr>
        <h2>춤 스타일</h2>
        <hr>
        <p>춤을 쫀득섹시하게 춘다.</p>
        <h2>참여 안무</h2>
        <hr>
        <p><ul>
            <li>'shape of you' 음악에 맞춰 마루한과 커플 댄스를 췄다.</li>
        </ul></p>
        <h1>외모</h1>
        <hr>
        <p>코가 멋있어서 정면보다 측면이 더 잘생겼다. 얼굴이 작고 비율이 좋다. 얇은 허리와 소담한 엉덩이.
            남자가 봐도 멋있는 얼굴과 몸. 벗은 게 참 예쁘다. 춤출 때 더 섹시하다. 해맑게 웃는 모습을 보면 누구든 무장해제된다.
        </p>
        <h1>패션</h1>
        <hr>
        <p>패알못. 옷에 관심이 없다. 노출을 선호하지 않는다. 섹시의 포인트는 노출이 아닌 실루엣이라는 철학이다.</p>
        <h1>성격</h1>
        <hr>
        <p><ul>
           <li>무던하다.</li>
           <li>적극적이나 풀필요한 말은 하지 않는다. 카리스마 있다.</li>
           <li>얽매이는 걸 싫어하고 자유분방한데, 공부를 시작하면서 그나마 성격이 차분해졌다. 자유롭지만 강박적인 양면성이 매력적이다.
                본인도 10년 뒤 뭐하고 있을지 예측이 안 된다고 한다. 어디로 튈지 모르는 그...</li>
        </ul></p>
        <h1>연애</h1>
        <hr>
        <h2>이상형</h2>
        <hr>
        <p>왕자님 같은 외모를 좋아한다.</p>
        <h2>연애 스타일</h2>
        <hr>
        <p>천천히 스며드는 편이며, 한 번 빠지고 나면 계속 마음이 깊어져 상대에게 마음을 쓴다.</p>
        <h2>연애사</h2>
        <hr>
        <p><ul>
            <li>대학 때 동글동글한 꽃미모에 낮은 목소리의 선배와 꽤 오래 연애했다. 선후배로 지내며 같이 밥도 먹고 놀면서
                자연스레 연인 사이가 되었다. 츤츤해 보이지만 입에 묻은 걸 닦아주고, 안으려 하면 먼저 안아주고, 관계 후
                만족스러운 듯 허탈히 웃는 그를 보며 다올도 따라 웃었다. 그에게 사랑을 배웠고 이별을 배웠다.
                이별의 아픔을 크게 겪었다. 그의 20대 초반은 그와의 기억으로 가득 차 있었다. 군대에서 돌아와 춤을 추며 그
                아픔을 천천히 잊어갔다. 첫 연애와 군대 이후 성격이 많이 달라졌다. 활발하고 해맑게 웃던 그가 침착하고 과묵해졌다.
                헤어진 그의 생각을 안 하기 위해 하는 일에 집중하면서 약간의 강박이 생겼다. 아이러니하게도 그렇게 자신을 혹사시키면서
                춤 실력이 크게 향상되었다.</li>
            <li>강현<br>모델. 결다올의 연예계 데뷔 후 첫 연애 상대. 연하에 관심 없던 다올이지만 계속된 고백에 결국 사귀기로 한다.
                집착이 심하다. 이마 뽀뽀를 좋아한다. 갑자기 입술에 뽀뽀하면 결다올이 놀라 설레하는데 그걸 보며 씩 웃는 게 여우같다.
                먹는 걸 좋아하지 않아서 결다올이 먹는 모습을 지켜볼 때가 많다. 그에게 맛있는 음식을 대접하기 위해 난생처음 요리란 걸 한다.
                본가에 가서 부모님에게 테스트하며 연습한다. 평소엔 부리지도 않는 애교를 결다올 앞에선 아끼지 않는다. 그게 먹힌다는는 걸 알기 때문이다.
                여우인 줄 알았지만 알고보면 강아지다. 그저 사랑받고 싶어서...</li>
            <li>이예훈<br>175cm 60kg. 작은 체구. 해맑게 웃는 모습이 훈훈하니 예쁘다. 일할 때만 진지하고 평소엔 나사 하나 빠진 듯 하찮고 실실 웃는다.
                그런 점이 결다올과 잘 맞는 듯하다. 요리를 잘한다. 한품에 안기 좋다.</li>
        </ul></p>
        <h1>여담</h1>
        <hr>
        <p><ul>
            <li>청순한 모먼트가 있다.</li>
            <li>영어를 직관적으로 알아듣기 쉽게 깔끔하게 한다.</li>
        </ul></p>

        <hr color="gray">
        <ol id="footnotes">
            <li  id="note1">
                <a href="#ref1">[1]</a>
                <span class="footnote-content">벌크업 시기와 커팅 시기에 따라 몸무게와 체형이 변한다. 선호가 취향에 따라 갈린다.</span>
            </li>
            <li  id="note2">
                <a href="#ref2">[2]</a>
                <span class="footnote-content">3년 만에 조기 졸업했다.</span>
            </li>
        </ol>

        <script src="generateTOC.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {generateTOC();});
        </script>
        <script src="showFootnote.js"></script>
    </body>
</html>