<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>도명재</title>
        <link rel="stylesheet" href="style.css">
        <style>
            th { background-color: #C3B9C1; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="toc">
                <h2 id="toc-title">목차</h2>
                <ul></ul>
            </div>

            <div id="profile">
                <table>
                    <thead>
                        <tr>
                            <th colspan='2'>도명재<br>都明宰 | Do Myeongjae</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2"><img src="도명재 프로필 사진.jpeg"></td>
                        </tr>
                        <tr>
                            <th rowspan="2">출생</th>
                            <td>1995년 12월 18일 (29세)</td>
                        </tr>
                        <tr>
                            <td>서울특별시 강남구 청담동</td>
                        </tr>
                        <tr>
                            <th>국적</th>
                            <td>대한민국</td>
                        </tr>
                        <tr>
                            <th>신체</th>
                            <td>187cm, 77kg, O형</td>
                        </tr>
                        <tr>
                            <th>가족</th>
                            <td>부모님, 형 2명</td>
                        </tr>
                        <tr>
                            <th>학력</th>
                            <td>서울대학교 사회과학대학 (사회학 / 학사)</td>
                        </tr>
                        <tr>
                            <th>종교</th>
                            <td>무종교</td>
                        </tr>
                        <tr>
                            <th>병역</th>
                            <td>대한민국 육군</td>
                        </tr>
                        <tr>
                            <th>소속사</th>
                            <td>Ellastio</td>
                        </tr>
                        <tr>
                            <th rowspan="2">데뷔</th>
                            <td>2019년 11월 13일 (23살, 5주년) 《디지털 싱글 | 시작》</td>
                        </tr>
                        <tr>
                            <td>2021년 9월 12일 (25살, 3주년)</td>
                        </tr>
                        <tr>
                            <th>소속 그룹</th>
                            <td>유노이아</td>
                        </tr>
                        <tr>
                            <th>포지션</th>
                            <td>메인보컬</td>
                        </tr>
                        <tr>
                            <th>별명</th>
                            <td id="ref1">고유명재<sup><a href="#" onclick="showFootnote(event, 'note1')">[1]</a></sup>
                                <span class="popup-footnote"></span>, 
                                연어왕자<sup><a href="#" onclick="showFootnote(event, 'note2')">[2]</a></sup>
                                <span class="popup-footnote"></span>, 
                                Yo명재<sup><a href="#" onclick="showFootnote(event, 'note3')">[3]</a></sup>
                                <span class="popup-footnote"></span>, 
                                재이
                            </td>
                        </tr>
                        <tr>
                            <th>좌우명</th>
                            <td>Dream Big, Work Hard, Stay Humble</td>
                        </tr>
                        <tr>
                            <th>유행어</th>
                            <td id="ref4">Life on easy mode<sup><a href="#" onclick="showFootnote(event, 'note4')">[4]</a></sup>
                                <span class="popup-footnote"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1>개요</h1>
        <hr>
        <p>대한민국의 가수이자 4인조 보이그룹 유노이아의 멤버. 팀 내에서 메인보컬을 담당한다.</p>
        <h1>데뷔 전</h1>
        <hr>
        <p>5살 때부터 피아노를 쳤으며, 혼자 만든 음악을 홀로 즐겼다.</p>
        <h1>디스코그래피</h1>
        <hr>
        <h2>음악 스타일</h2>
        <hr>
        <p>노래 톤이나 노래 자체의 감성이 올드하다는 평이 있으나, 시간이 지나면 감성을 건드리는 추억하기 좋은 목소리다.
            오히려 아이돌 시장에서 경쟁력 있는 톤이다.</p>
        <h2>앨범</h2>
        <hr>
        <p></p>
        <h2>디지털 싱글 음원</h2>
        <hr>
        <p><ul>
            <li>시작</li>
            <li>마에스트로</li>
            <li>흐르는 강물을 거슬러 오르는 저 힘찬 연어들처럼</li>
            <li>여행을 떠나요</li>
            <li>가사모르고들으면좋은노래</li>
            <li>질풍가도</li>
            <li>호랑수월가</li>
            <li>결혼해 줄래</li>
            <li>way back home</li>
        </ul></p>
        <h1>외모</h1>
        <hr>
        <p>양끼 있는 냉미남. 눈빛이 깊고 손과 입술이 예쁘다. 절제된 섹시미.</p>
        <h1>패션</h1>
        <hr>
        <p>깔끔하게 잘 입는다.</p>
        <h1>성격</h1>
        <hr>
        <p><ul>
           <li>자신감은 있으나 허세는 없다. 술·담배·문신x</li>
           <li>여유롭다. 실전에서의 여유를 위해 평소에 성실히 노력한다.
            모범생. 단정한데 특유의 여유로움이 그를 양끼 있어 보이게 한다. 하찮음 모먼트</li>
           <li>짓궂은 면이 있다. 장난도 지능적으로 친다. 뒤끝도 좀 있는 편.</li>
           <li>도전하는 것을 좋아한다. 쉬운 건 재미없어 한다. 겁이 없고 생각이 넓다.
            유노이아가 한층 더 성장하는 데 시발점이 되는 사람이 도명재고, 그걸 이어가는 사람이 결다올.</li>
           <li>남에겐 관대하나 본인에겐 엄격하다.</li>
           <li>강박있는 스타일이 아니라 그냥 하는 스타일이다. 귀찮아도 자연스럽게 한다.</li>
           <li id="ref5">현실에 맞추기보다 자신을 중심에 두는 방식으로 삶을 구성하는 사람이다.
                <sup><a href="#" onclick="showFootnote(event, 'note5')">[5]</a></sup>
                <span class="popup-footnote"></span>
                <sup><a href="#" onclick="showFootnote(event, 'note6')">[6]</a></sup>
                <span class="popup-footnote"></span>
            </li>
        </ul></p>
        <h1>연애</h1>
        <hr>
        <h2>이상형</h2>
        <hr>
        <p>취향이라면 하얀 피부에 조용한 스타일을 좋아한다.</p>
        <h2>연애 스타일</h2>
        <hr>
        <p>밖에서는 티를 안 내지만, 둘이 있을 땐 스킨십이 많다. 특유의 허리를 부드럽게 감싸안는 모습이 설렘을 유발한다.
            연인이 아닌 사람과의 스킨십은 그닥 좋아하지 않는다. 섹스할 때 다소 강압적인 면이 있다. 정상위를 선호한다.</p>
        <h2>연애사</h2>
        <hr>
        <p><ul>
            <li>대학 때 선배에게 고백해 연애했다. 갈색머리에 안경을 쓴 뽀송뽀송한 피부에 앵두같은 입술. 아이보리색 목폴라에
            체크코트를 입고 에코백을 맨 경영학과 그 선배. 177cm 65kg. 산뜻. 후배위.</li>
            <li>구효빈</li>
            <li>정의헌</li>
            <li>최임. 동갑과 결혼</li>
        </ul></p>
        <h1>여담</h1>
        <hr>
        <p><ul>
            <li>대학 축제 공연 영상이 남아있다. '시작'이라는 자작곡을 불렀고 인기를 얻자 곡을 발매하는 과정에서 업계 사람들과
                친해지고 마루한을 만난다.
            </li>
            <li>마음에 드는 사람에게 예쁘다고 말한다. ex. 정의헌, 결다올</li>
            <li>의미있는 단어는 한자로 쓴다. 학부생 때 길러진 습관인데 팬들에게 메시지를 남길 때에도 버릇처럼 종종 한자를 쓴다.</li>
            <li>롤모델이 Alfred Marshall이라고 밝혔는데, 그의 명언인 'Cool Head, Warm Heart'를 잘 실천하고 있는 듯하다.
                현실적이고 분석적이면서도 따뜻한 모습을 많이 보인다.</li>
            <li id="ref7">도명재는 1인 가수로도 충분히 성공할 수 있는 실력을 갖춘 인물이었지만 팀을 결성한 이유는 20대 초반에 팀을 만들면
                재밌을 것 같아서 였다고 한다. 그러나 훗날 인터뷰에서 "나는 스스로가 도전적이고 진취적이라 생각했다. 하지만
                돌이켜 보니 그 당시 나는 연약했던 것 같다."고 회상했다. 동시에 "그때의 내가 겁이 없었더라면 지금의 이 팀은 없었을
                것이다."며 과거의 자신을 긍정적으로 받아들이는 모습을 보였다. 세상을 혼자 헤쳐나가는 것이 겁나 팀이라는 수단을
                택했지만,<sup><a href="#" onclick="showFootnote(event, 'note7')">[7]</a></sup>
                <span class="popup-footnote"></span>그로 인한 미래의 불확실함에 대해서는 두려움이 없었다.</li>
        </ul></p>

        <hr color="gray">
        <ol id="footnotes">
            <li  id="note1">
                <a href="#ref1">[1]</a>
                <span class="footnote-content">도입부를 주로 맡아 고유명재라는 별명이 붙었다.</span>
            </li>
            <li  id="note2">
                <a href="#ref1">[2]</a>
                <span class="footnote-content">유노이아 컴백 주기가 어느 정도 정해져 있기도 하고, '흐르는 강을 거슬러 오르는 저 힘찬 연어들처럼'을
                    불러 붙은 별명이기도 하다.
                </span>
            </li>
            <li  id="note3">
                <a href="#ref1">[3]</a>
                <span class="footnote-content">친구와 서로 'Yo, ○○!' 식으로 친근하게 부르는 게 알고리즘을 타 별명으로 굳어졌다.</span>
            </li>
            <li  id="note4">
                <a href="#ref4">[4]</a>
                <span class="footnote-content">실력에 외모가 묻힌다는 얘기가 있는데, 그런 그가 외모를 100% 활용하는 경우에 하는 말이다.</span>
            </li>
            <li  id="note5">
                <a href="#ref5">[5]</a>
                <span class="footnote-content">대학에 입학했으나 더 공부하기 싫어서 바로 휴학하고 군대를 갔다.
                    갔다와서 열심히 공부했다고 한다.
                </span>
            </li>
            <li  id="note6">
                <a href="#ref6">[6]</a>
                <span class="footnote-content">대학 졸업을 앞두고 진로를 결정해야 할 시기에 음악에만 집중하고 싶어서
                    1년을 유보한 게 음악인으로서의 시작이었다.
                </span>
            </li>
            <li  id="note7">
                <a href="#ref7">[7]</a>
                <span class="footnote-content">도명재가 유노이아의 리더가 아닌 이유가 여기서 드러난다. 도명재는 팀에
                    진심이라기보다는 자기 보호수단으로서 팀을 선택했다. 그렇기 때문에 멤버들 자체에 그렇게 큰 관심을 두는
                    사람이 아니다. 리더는 각각의 멤버들을 헤아릴 줄 알아야 하는데 그 부분이 부족해서 팀을 만든 사람임에도
                    리더를 안 한 것이다.
                </span>
            </li>
        </ol>

        <script src="generateTOC.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {generateTOC();});
        </script>
        <script src="showFootnote.js"></script>
    </body>
</html>