<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>마루한</title>
        <link rel="stylesheet" href="style.css">
        <style>
            th { background-color: #BBBFCB; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="toc">
                <h2 id="toc-title">목차</h2>
                <ul></ul>
            </div>

            <div id="profile">
                <table>
                    <thead>
                        <tr>
                            <th colspan='2'>마루한<br>Ma Ruhan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'><img src="마루한 프로필 사진.jpeg"></td>
                        </tr>
                        <tr>
                            <th>본명</th>
                            <td>한마루 (韓마루, Han Maru)</td>
                        </tr>
                        <tr>
                            <th rowspan="2">출생</th>
                            <td>1999년 9월 7일 (25세)</td>
                        </tr>
                        <tr>
                            <td>일본</td>
                        </tr>
                        <tr>
                            <th>국적</th>
                            <td>대한민국</td>
                        </tr>
                        <tr>
                            <th>신체</th>
                            <td>186cm, 70kg, A형</td>
                        </tr>
                        <tr>
                            <th>가족</th>
                            <td>부모님</td>
                        </tr>
                        <tr>
                            <th>학력</th>
                            <td>고등학교 (졸업)</td>
                        </tr>
                        <tr>
                            <th>종교</th>
                            <td>무종교</td>
                        </tr>
                        <tr>
                            <th>병역</th>
                            <td>대한민국 육군</td>
                        </tr>
                        <tr>
                            <th>소속사</th>
                            <td>Ellastio</td>
                        </tr>
                        <tr>
                            <th>데뷔</th>
                            <td>2021년 9월 12일 (22살, 3주년)</td>
                        </tr>
                        <tr>
                            <th>소속 그룹</th>
                            <td>유노이아</td>
                        </tr>
                        <tr>
                            <th>포지션</th>
                            <td>센터, 메인래퍼</td>
                        </tr>
                        <tr>
                            <th>별명</th>
                            <td>복실</td>
                        </tr>
                        <tr>
                            <th>좌우명</th>
                            <td>지금은 나의 때다</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1>개요</h1>
        <hr>
        <p>대한민국의 가수이자 4인조 보이그룹 유노이아의 멤버. 팀 내에서 센터, 메인래퍼를 담당한다.</p>
        <h1>데뷔 전</h1>
        <hr>
        <p>언더에서 랩을 하며 꿈을 키워 나갔다.</p>
        <h1>디스코그래피</h1>
        <hr>
        <h2>음악 스타일</h2>
        <hr>
        <p>유노이아 노래에서는 강렬한 톤이나, 솔로곡에선 잔잔한 감성이 드러나는 것으로 보아 담담하게 풀어내는 걸 선호하는 듯하다.</p>
        <h2>앨범</h2>
        <hr>
        <p></p>
        <h2>디지털 싱글 음원</h2>
        <hr>
        <p><ul>
            <li>teenage dreamers</li>
            <li>OHAYO MY NIGHT</li>
        </ul></p>
        <h1>외모</h1>
        <hr>
        <p>귀공자. 흰 피부에 진한 이목구비. 누가 봐도 잘생긴 얼굴. 말랐다. 시니컬한 분위기</p>
        <h1>패션</h1>
        <hr>
        <p>검은색 옷을 좋아한다. 스키니진이 잘 어울린다.</p>
        <h1>성격</h1>
        <hr>
        <p><ul>
           <li>솔직하고 당당하다. 스스럼 없다. 센스가 좋다.</li>
           <li>차가울 것 같은데 유머러스하다. 예능캐</li>
           <li>취향이 확실하다. 뒤끝이 없다.</li>
           <li>스킨십을 좋아한다. 포근한 걸 몹시 좋아한다.</li>
           <li>살림을 잘하고 세심하다.</li>
        </ul></p>
        <h1>연애</h1>
        <hr>
        <h2>이상형</h2>
        <hr>
        <p>근육 빵빵한 남자를 좋아한다. 말랑한 가슴 만지는 걸 좋아하기 때문이다. 덩치가 있어 안았을 때 한 품에 꽉 차게 들어오는 걸 좋아한다.</p>
        <h2>연애 스타일</h2>
        <hr>
        <p>애인과 스킨십을 진득하게 한다. 키스를 잘한다. 입으로 하는 걸 잘해서 펠라하는 것도 섹시하다. 섹스할 때 박력과 다정이 공존한다.
            성인 남성을 가볍게 들어올려 키스하고 내려놓는 모습이 섹시하다.</p>
        <h2>연애사</h2>
        <hr>
        <p>연애 경험이 많다.</p>
        <h1>여담</h1>
        <hr>
        <p><ul>
            <li>좋아서 웃을 때 눈을 가리는 습관이 있다. 방긋 웃는 입이 매력적이다.</li>
            <li>무대 의상이나 평소 스타일링에 있어서 유노이아 멤버 중 노출이 가장 많다.</li>
            <li>언더에서 활동하던 당시 유튜브에 연습 영상이나 배틀 영상을 기록하곤 했는데, 현재도 운영한다. 작업 중인 곡들을 간간이 올리며, 일상도 올린다.
                썸네일과 제목이 간결하고 업로드되는 시기가 제멋대로다.</li>
            <li>이중 언어 사용자이다. 한국어, 스페인어. 언어 공부하는 걸 좋아해 스페인어를 독학했다.</li>
            <li>연습생 당시 돈을 벌기 위해 번역 알바를 했었다.</li>
            <li>결다올이 빨래 개는 모습을 좋아한다.</li>
        </ul></p>

        <script src="generateTOC.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {generateTOC();});
        </script>
    </body>
</html>