<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>유노이아</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="toc">
                <h2 id="toc-title">목차</h2>
                <ul></ul>
            </div>

            <div id="profile">
                <table>
                    <thead>
                        <tr>
                            <th colspan='2'>유노이아<br>EUNOIA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th>데뷔일</th>
                            <td>2021년 9월 12일 (3주년)</td>
                        </tr>
                        <tr>
                            <th>데뷔음반</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>장르</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>리더</th>
                            <td>결다올</td>
                        </tr>
                        <tr>
                            <th>소속사</th>
                            <td>Ellastio</td>
                        </tr>
                        <tr>
                            <th>팬덤</th>
                            <td>유토피아 (UTOPIA)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1>개요</h1>
        <hr>
        <p>대한민국의 4인조 보이그룹</p>
        <h1>멤버</h1>
        <hr>
        <p>도명재, 결다올, 마루한, 해찬솔</p>
        <h2>멤버 간 케미</h2>
        <hr>
        <h3>선후배즈</h3>
        <hr>
        <p>도명재 & 결다올. 도명재는 결다올의 대학선배다. 통하는 부분이 많아 서로 이야기를 가장 많이 한다.
            도명재는 결다올을 굉장히 아끼며, 타인과의 스킨십을 싫어하는 도명재가 결다올에게만큼은 애정을 쏟는다.
            둘만 있을 때 도명재가 결다올에게 장난을 많이 친다. 근데 장난도 지능적으로 쳐서 타격감이 크다.</p>
        <h3>겨울왕자즈</h3>
        <hr>
        <p>도명재 & 마루한. 둘 다 알파성향이라 딱 메이트 느낌이다. 둘 다 음악에 조예가 깊어서 작업을 함께 한다. 서로에게 일 말고는 딱히 관심이 없다.</p>
        <h3>햇빛즈</h3>
        <hr>
        <p>도명재 & 해찬솔. 도명재의 명(明)과 해찬솔의 해(🔅)를 합쳐 만든 조합이다. 해찬솔 옆에서 옅게나마 미소짓는 도명재가 포인트다.
            해찬솔은 힘들 때 도명재에게 기댄다. 연예계 경력은 해찬솔이 선배지만, 도명재도 나이가 있는 만큼 경험치가 높
            아서 잘 케어한다. 해찬솔이 말없이 그저 기대는 곳.</p>
        <h3>한올즈</h3>
        <hr>
        <p>결다올 & 마루한. 둘의 뒷글자를 따서 붙여진 이름이다. 너희들은 한 올 한 올 모두 소중해.
            마루한이 결다올에게서 시선을 떼지 못하는 모습이 자주 포착되는데 막상 눈이 마주치면 답지 않게 부끄러워한다.</p>
        <h3>오소리</h3>
        <hr>
        <p>결다올 & 해찬솔. 뭔진 모르겠지만 둘만 통하는 무언가가 있다. 아침수영 메이트. 해찬솔이 유독 결다올 앞에서 애교가 많아지고,
            결다올도 그런 해찬솔을 답지 않게 귀여워한다. 약간 사이좋은 형제같달까. 둘 간 섹슈얼한 라인은 없지만,
            상상 속에서 그들 간 애정은 굉장하다. 상상의 나래를 펼치기 시작하면 애정서사 한 편 뚝딱. 솔직히 말해
            둘이 부부가 된다면 좋은 가정을 꾸릴 듯.</p>
        <h3>해마</h3>
        <hr>
        <p>마루한 & 해찬솔. 장난을 많이 치고 투닥거린다. 진짜 친구. 해찬솔은 마루한에게 어떤 애교도 부리지 않는다. 서로가 서로를 까내리면서 논다.
            서로 폭로를 많이 한다. 아주 가끔씩 마루한의 형 모먼트가 나오기도 한다.</p>
        <h1>특징</h1>
        <hr>
        <h2>로고</h2>
        <hr>
        <h2>그룹명</h2>
        <hr>
        <p>유노이아(eunoia)는 '아름다운 생각', '선의'라는 뜻이다. 음악을 통해 아름다운 세상을 만들어가겠다는 포부가 담겨 있다.</p>
        <h2>콘셉트</h2>
        <hr>
        <p>'고급진 섹시'. 음악 장르가 다양하다. 멤버별로 감성이 달라 하나의 노래로 개성을 담는 데 어려움이 많다고 한다.
            멤버별 솔로곡만 들어봐도 색깔이 정말 다른데, 이걸 하나로 묶는 프로듀싱 능력에 감탄할 수밖에 없다. 또한 서사에
            진심인 모습을 앨범에서 확인할 수 있는데, 앨범별로 담고자 하는 이야기가 뚜렷하고 그 내용이 이어지는 게 다음 컴백을
            기다릴 수밖에 없게 만든다. 컴백 텀이 꽤 긴 편인데도 그만큼 앨범의 퀄리티가 높아 팬들도 수긍하는 입장이다.
        </p>
        <h2>실력</h2>
        <hr>
        <p>자체제작 그룹답게 실력이 뛰어나다. 가창, 퍼포먼스, 무대매너 등이 전반적으로 훌륭하고, 프리스타일에
            능한데 연습 과정을 보면 이유를 알 수 있다. 무대에서 여유가 느껴져 관객들은 실력에 압도된다는 느낌
            보다는 무대를 즐긴다는 평이 많다.</p>
        <h2>비주얼</h2>
        <hr>
        <p>멋있고, 귀엽고, 잘생기고, 예쁜 게 다 있다. 공식적인 팀 내 비주얼 담당은 마루한이다.</p>
        <h1>역사</h1>
        <hr>
        <p>도명재와 마루한을 중심으로 처음 팀이 꾸려졌고, 춤 추는 친구와 작곡하는 친구를 영입해 지금의 유노이아가 되었다.</p>
        <h1>음반</h1>
        <hr>
        <p><table>
            <thead>
                <tr>
                    <th>앨범명</th>
                    <th>타이틀곡</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dope!</td>
                    <td>쩔어</td>
                </tr>
                <tr>
                    <td>벌써 일년</td>
                    <td>벌써 일년</td>
                </tr>
                <tr>
                    <td>사랑을 했다</td>
                    <td>사랑을 했다</td>
                </tr>
                <tr>
                    <td>좋지 아니한가</td>
                    <td>아예</td>
                </tr>
                <tr>
                    <td>환불불가</td>
                    <td>PSYCHO</td>
                </tr>
            </tbody>
        </table></p>
        <h1>팬덤</h1>
        <hr>
        <p>팬덤명 '유토피아(utopia)'는 그룹명 '유노이아'와 라임을 맞춘 형태인데,
            유노이아가 만들어 나간 세상이 곧 유토피아라는 뜻에서 지어진 이름이다.
            팬 연령층이 다양한데, 노래 자체가 세대를 아우를 만큼 명곡이 많기 때문이다.
            특히 도명재는 부모님 세대의 감수성을 자극하는 노래를 많이 내고, 동생 라인은
            20~30대 젊은 층이 공감할 가사를 쓴다.</p>
        <h1>여담</h1>
        <hr>

        <script src="generateTOC.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {generateTOC();});
        </script>
    </body>
</html>