<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>해찬솔</title>
        <link rel="stylesheet" href="style.css">
        <style>
            thead { background-color: #E5ECB9; }
            th { background-color: #E5ECB9; }
            #album td { text-align: center; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="toc">
                <h2 id="toc-title">목차</h2>
                <ul></ul>
            </div>

            <div id="profile">
                <table>
                    <thead>
                        <tr>
                            <th colspan='2'>해찬솔<br>Hae Chansol</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'><img src="해찬솔 프로필 사진.jpeg"></td>
                        </tr>
                        <tr>
                            <th>본명</th>
                            <td>연승온 (燕勝穩, Yeon Seungon)</td>
                        </tr>
                        <tr>
                            <th rowspan="2">출생</th>
                            <td>2000년 4월 17일 (25세)</td>
                        </tr>
                        <tr>
                            <td>전라남도 영암군</td>
                        </tr>
                        <tr>
                            <th>국적</th>
                            <td>대한민국</td>
                        </tr>
                        <tr>
                            <th>신체</th>
                            <td>185cm, 70kg, AB형</td>
                        </tr>
                        <tr>
                            <th>가족</th>
                            <td>남편<sup>(1992년생)</sup>, 아들<sup>(2020년생)</sup></td>
                        </tr>
                        <tr>
                            <th>학력</th>
                            <td>성균관대학교 예술대학 (영상학 / 재학)</td>
                        </tr>
                        <tr>
                            <th>종교</th>
                            <td>무종교</td>
                        </tr>
                        <tr>
                            <th>병역</th>
                            <td>미필</td>
                        </tr>
                        <tr>
                            <th>소속사</th>
                            <td>Ellastio</td>
                        </tr>
                        <tr>
                            <th rowspan="2">데뷔</th>
                            <td>배우 | 2013년 8월 2일 (13살, 12주년) 《너를 사랑하지 않는 나에게》</td>
                        </tr>
                        <tr>
                            <td>가수 | 2021년 9월 12일 (21살, 3주년)</td>
                        </tr>
                        <tr>
                            <th>소속 그룹</th>
                            <td>유노이아</td>
                        </tr>
                        <tr>
                            <th>포지션</th>
                            <td>리드보컬</td>
                        </tr>
                        <tr>
                            <th>취미</th>
                            <td>출사</td>
                        </tr>
                        <tr>
                            <th>별명</th>
                            <td id="ref1">도련님, 카멜레온<sup><a href="#" onclick="showFootnote(event, 'note1')">[1]</a></sup>
                                <span class="popup-footnote"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>좌우명</th>
                            <td>완벽하지 않아도 完이라도 하자</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1>개요</h1>
        <hr>
        <p>대한민국의 배우 겸 가수이자 4인조 보이그룹 유노이아의 멤버. 팀 내에서 리드보컬을 담당한다.</p>
        <h1>데뷔 전</h1>
        <hr>
        <p>필름에 담거나 담기는 걸 좋아해서 연예인을 꿈꿨다. 중학생 때부터 아역배우를 하며 연기를 계속 하고 싶었던 해찬솔은
            고등학생 때 서울로 올라와 연기와 학업을 병행한다. 부모님께 할 수 있다고 큰소리치고 나왔으나 별로 잘 되진 않았다.
            단역을 전전하며 기회를 얻지 못했다. 학업은 학업대로 스트레스가 쌓여 고등학교 시절을 우울하게 보냈다. 그런 기분을
            달래고자 글을 많이 쓰고 노래로 만들며 아이돌을 꿈꾼다. 그러다 지금의 소속사에 들어가 유노이아로 데뷔한다.</p>
        <h1>출연작</h1>
        <hr>
        <p><table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>배역</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>너를 사랑하지 않는 나에게</td>
                    <td>조연서 아역</td>
                </tr>
                <tr>
                    <td>나를 사랑하지 않아도</td>
                    <td id="ref2">권형서 역<sup><a href="#" onclick="showFootnote(event, 'note2')">[2]</a></sup>
                        <span class="popup-footnote"></span>
                    </td>
                </tr>
                <tr>
                    <td id="ref3">펄(Perle)<sup><a href="#" onclick="showFootnote(event, 'note3')">[스포일러]</a></sup>
                        <span class="popup-footnote"></span>
                    </td>
                    <td>막시밀리언 요아힘 역</td>
                </tr>
                <tr>
                    <td>인투 더 로즈 가든(Into the Rose Garden)</td>
                    <td id="ref4">에이록 테이윈드 역<sup><a href="#" onclick="showFootnote(event, 'note4')">[4]</a></sup>
                        <span class="popup-footnote"></span>
                    </td>
                </tr>
            </tbody>
        </table></p>
        <h1>디스코그래피</h1>
        <hr>
        <h2>음악 스타일</h2>
        <hr>
        <p>청량하고 음색이 달콤하다. 솔로곡도 밝은 음악 위주. 뮤비도 밝고 통통 튀는 느낌이다. 사랑 노래를 주로 쓰는데 현실적이고 솔직한 가사가 특징이다.</p>
        <h2>앨범</h2>
        <hr>
        <h3>앨범명 뭘로 하지</h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">앨범명 뭘로 하지</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>쓰담쓰담</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>pet</td>
                </tr>
            </tbody>
        </table></p>
        <h3>스토커</h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">스토커</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>스토커</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>드라마</td>
                </tr>
            </tbody>
        </table></p>
        <h3>앨범명 뭘로 하지</h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">앨범명 뭘로 하지</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>폰서트</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                </tr>
            </tbody>
        </table></p>
        <h3>앨범명 뭘로 하지</h3>
        <hr>
        <p><table id="album">
            <thead>
                <tr>
                    <th colspan="2">앨범명 뭘로 하지</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>트랙</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>그라데이션</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                </tr>
            </tbody>
        </table></p>
        <h2>디지털 싱글 음원</h2>
        <hr>
        <p><ul>
            <li>Happy Things</li>
            <li>봄이 좋냐</li>
        </ul></p>
        <h1>외모</h1>
        <hr>
        <p>쌍꺼풀에 애교살이 있는 예쁜 눈. 뽀얀 피부. 예쁜 눈썹. 아름다운 코. 목라인도 예쁘다. 싱그러운 미소. 왠지 울리고 싶어지는 얼굴.
            안 예쁜 구석이 없다. 마름탄탄. 다리가 예쁘고 엉덩이에 살이 있어서 뒷모습도 예쁘다. 속살이 여리여리하고 은밀한 부위는 그야말로
            부드럽고 촉촉하다. 상대를 개가 되게 만든다.</p>
        <h1>패션</h1>
        <hr>
        <p>옷을 정갈하게 입는다. 단추는 다 잠그고, 넥타이는 끝까지 조른다. 제일 좋아하고 자주 입는 건 흰티에 청바지.</p>
        <h1>성격</h1>
        <hr>
        <p><ul>
           <li>완벽주의 성향</li>
           <li>예의가 바르고 말을 예쁘게 해 선배들에게 예쁨 받는다.</li>
           <li>예민하다. (성적으로)</li>
           <li>독립적인 성향임에도 남편에게 구속당하는 걸 좋아한다.</li>
        </ul></p>
        <h1>연애</h1>
        <hr>
        <h2>이상형</h2>
        <hr>
        <p>눈이 높다. 똑똑한 사람을 좋아한다.</p>
        <h2>연애 스타일</h2>
        <hr>
        <p>좋아하는 사람 앞에서 부끄럼을 많이 타는데, 사귀고 나면 뽀뽀귀신이 될 만큼 스킨십을 자주 한다. 먼저 하자고 조르는...절륜하다.</p>
        <h2>연애사</h2>
        <hr>
        <p>연애 기간이 한 달도 채 안 된다.</p>
        <h1>여담</h1>
        <hr>
        <p><ul>
            <li>팬층이 두텁다. 남녀노소. 드라마로 해찬솔을 알게 되어 유노이아에 입덕한 경우도 꽤 있다.</li>
            <li>막내인데도 대표로 뭔가를 할 때가 많다.</li>
            <li>몸이 탄탄하고 힘이 세다.</li>
            <li>프레임에 담는 걸 좋아하다 보니 구도에 민감한 편이다. 다같이 춤출 때에도 전체적인 그림을 위해 동선에 아이디어를 많이 던진다.
                그래서인지 무대매너도 좋다.</li>
            <li>아역배우 출신. 멤버들이 모여서 다같이 드라마를 감상한다고 한다.</li>
            <li>피곤하면 애교가 많아지고 스킨십이 진득해진다.</li>
            <li>평소 앞머리를 내리는 스타일을 고수하는데, 한 번씩 이마를 드러내면 성숙하고 고급진 분위기를 풍긴다.</li>
            <li>최애곡은 엔플라잉의 'flower fantasy'이다.</li>
            <li>같은 팀 결다올과 운동메이트이다.</li>
        </ul></p>

        <hr color="gray">
        <ol id="footnotes">
            <li  id="note1">
                <a href="#ref1">[1]</a>
                <span class="footnote-content">평소와 무대, 그리고 필름 속 이미지가 확확 달라져 카멜레온이라는 별명이 붙었다.</span>
            </li>
            <li  id="note2">
                <a href="#ref2">[2]</a>
                <span class="footnote-content">감독이 유노이아의 퍼포먼스 비디오를 보고 해찬솔을 캐스팅했다.
                    약빤 눈으로 이죽거리는 표정, 화내는 모습 등이 인상적이다. 드라마 방영 이후에는 광적인 모습들이
                    팬뮤비로 나오기도 했다.</span>
            </li>
            <li  id="note3">
                <a href="#ref3">[스포일러]</a>
                <span class="footnote-content">진 에르하르트가 떠나간 요아힘을 그리워하는 모습에 배경음악으로 유노이아의 '벌써 일년'이 쓰인 영상이 유명하다.</span>
            </li>
            <li  id="note4">
                <a href="#ref4">[4]</a>
                <span class="footnote-content">'나도 울 줄 알아.'라는 명대사를 남겼다.</span>
            </li>
        </ol>

        <script src="generateTOC.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {generateTOC();});
        </script>
        <script src="showFootnote.js"></script>
    </body>
</html>